VITE_SUPABASE_URL=https://egvlwpydghsrjpjipdvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndmx3cHlkZ2hzcmpwamlwZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDUyODEsImV4cCI6MjA2NTQyMTI4MX0.BANGgXGqsM5Xm1mijx9vuzHahyk-ZbjxOYZQ4ZfToV4
